{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackendApiConfig": {
    "BaseUrlExternalHttp": "https://localhost:7088/"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "bf1c0276-8509-43d0-adff-1575122b5145"
  } 
}
